<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="icon" href="3.png">
    <style>
        body{

            background-image: url("10.png");

        }
        .loginDiv{
            width: 600px;
            height: 600px;
            background-color: rgba(255,255,255,0.5);
            margin: 0 auto;
            margin-top: 40px;
            border-radius: 20px;
            padding-top: 50px;
            text-align: center;
            line-height: 25px;
        }
        .inputUser{
            width: 426px;
            height: 60px;
        }
        #upsw{
            font-size: 25px;
            margin-top: 20px;
            padding-left: 50px;
            background-color: transparent;
            margin-left: -50px;
            border-radius: 10px;

        }
        #btn{
            width: 426px;
            height: 60px;
            background-color: #00c153;
            margin-top: 60px;
            font-size: 20px;
            margin-bottom: 75px;
            border: none;
            border-radius: 10px;
        }
        #uname{
            font-size: 25px;
            padding-left: 50px;
            margin-left: -50px;
            background-color: transparent;
            border-radius: 10px;
        }
        video#bgvid  {
            position: fixed; right:0; bottom:0;
            min-width:100%; min-height:100%; width: auto;height:
                auto;z-index:-100; background-size: cover;


        }
        .IMG{
            margin-bottom: 125px;
        }

    </style>
</head>
<body>
<div class="loginDiv">
    <h1>毕业设计登录系统</h1>
    <img src="5.png"><input type="text" class="inputUser" id="uname"><br>
    <img src="4.png"><input type="password" class="inputUser" id="upsw"><br>
    <input type="button" id="btn" value="登录"><br>
    其他登录方式：<br><br>
<a CLASS="IMG" href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101487368&redirect_uri=https%3A%2F%2Fpacaio.match.qq.com%2Fqq%2FloginBack%3Fsurl%3Dhttps%3A%2F%2Fwww.qq.com%2F&state=5b481c68e379d
">
    <IMG src="11.png">
</a><br>

    太原科技大学 软件工程 蒋黎 1920040237<br>
    技术支持：英才慧硕科技有限公司
</div>
</body>
</html>